{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookShopContext": "Server=(localdb)\\mssqllocaldb;Database=BookShopContext-aec79822-7ae2-4acf-a5ad-e724abd2970f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}